# TMDB-Client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alimansour/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/tmdbclient/: MainActivity.kt
app/src/main/java/dev/alimansour/tmdbclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/alimansour/tmdbclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/alimansour/tmdbclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/dev/alimansour/tmdbclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/alimansour/tmdbclient/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/alimansour/tmdbclient/data/api/: TMDBService.kt
data/src/main/java/dev/alimansour/tmdbclient/data/db/: AppDatabase.kt
data/src/main/java/dev/alimansour/tmdbclient/data/db/dao/: ArtistDao.kt  MovieDao.kt  TVShowDao.kt
data/src/main/java/dev/alimansour/tmdbclient/data/db/entity/: ArtistEntity.kt  MovieEntity.kt  TVShowEntity.kt
data/src/main/java/dev/alimansour/tmdbclient/data/mapper/: ArtistMapper.kt  ArtistResponseMapper.kt  ImageMapper.kt  ImageResponseMapper.kt  Mapper.kt  MovieMapper.kt  MovieResponseMapper.kt  TVShowMapper.kt  TVShowResponseMapper.kt
data/src/main/java/dev/alimansour/tmdbclient/data/model/: ArtistResponse.kt  ImageResponse.kt  MovieResponse.kt  TVShowResponse.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/artist/: ArtistsRepositoryImpl.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/movie/: MoviesRepositoryImpl.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/tvshow/: TVShowsRepositoryImpl.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/tvshow/datasource/: TVShowCacheDataSource.kt  TVShowLocalDataSource.kt  TVShowRemoteDataSource.kt
data/src/main/java/dev/alimansour/tmdbclient/data/repository/tvshow/datasourceimpl/: TVShowCacheDataSourceImpl.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSourceImpl.kt
data/src/test/java/dev/alimansour/tmdbclient/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/alimansour/tmdbclient/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/alimansour/tmdbclient/domain/model/: ArtistList.kt  ImageList.kt  MovieList.kt  TvShowList.kt
domain/src/main/java/dev/alimansour/tmdbclient/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TVShowsRepository.kt
domain/src/test/java/dev/alimansour/tmdbclient/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/dev/alimansour/tmdbclient/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/di/: Qualifiers.kt  Scopes.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/di/component/: AppComponent.kt  ArtistSubComponent.kt  MovieSubComponent.kt  TVShowSubComponent.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/di/module/: AppModule.kt  ArtistModule.kt  CacheDataModule.kt  LocalDataModule.kt  MovieModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  TVShowModule.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/: Injector.kt  MainActivity.kt  MainApplication.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/artists/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  ArtistsFragment.kt  ArtistsViewModel.kt  ImageAdapter.kt  ImagesFragment.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/movies/: MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/ui/tvshows/: TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt  TVShowsFragment.kt  TVShowsViewModel.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/util/: Extensions.kt
presentation/src/main/java/dev/alimansour/tmdbclient/presentation/utils/: Extentions.kt
presentation/src/main/res/drawable/: ic_baseline_live_tv_24.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_images.xml  fragment_movies.xml  fragment_tv_shows.xml  list_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/dev/alimansour/tmdbclient/presentation/: ExampleUnitTest.kt
(+23 files in other folders)
