<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_tv_shows"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/title_tv_shows" />

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_artists" />

</menu>